{
  "domain": "raxa_tellsticknet",
  "name": "Raxa TellstickNet",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/example_light/",
  "iot_class": "assumed_state",
  "requirements": [],
  "version": "0.1.0"
}
